[ids]
*
[main]
capslock = overload(meta, esc)        
esc = esc
rightalt = layer(altgr)
alt = layer(alt)
compose = C-space 
pageup = home
pagedown = end

[altgr:G]
. = S-102nd
m = 102nd
h = left
j = down
k = up
l = right

[alt]
h = left
j = down
k = up
l = right
